<html window-icon="file:icon.png">

<head>
  <title>lvlshare</title>

  <style>
    html {
      background: #141414;
      color: #fff;
      font-family: Helvetica, sans-serif;
      font-weight: 500;
    }

    #user_id_text {
      color: #9fa7ac;
      font-size: small;
    }

    .tab {
      overflow: hidden;
      border: none;
      background: transparent;
      color: white;
    }

    .item {
      border-radius: 10px;
      border: none;

      cursor: pointer;
      font-size: small;

      padding: 0px 20px;
      margin: 5px 2px;

      transition:
        background-color linear 0.1s 0.1s, color linear 0.1s 0.1s;
    }



    button.item {
      background: #4e5457;
      color: white;
    }

    button.item:hover {
      background: #a2aeb4;
      color: #3f4447;
    }

    select.item {
      background: #c7d1d6;
      color: black;
      font-weight: 600;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 1s;

      background: #141414;
      color: #4e5457;

      font-weight: 400;
      font-size: small;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      

      transition:
        color linear 0.2s;


    }

    .tab button:hover {
      color: #76797a;
    }

    .tab button.active {
      background: #252526;
      color: white;
      
      
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;

      background: #252526;

      border-top: none;

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      line-height: 1.6;
    }

    .scrollable {
      overflow: auto;
      border-radius: 10px;
      background: #3e3e42;
      max-height: 200px;
      padding: 16px 4px;
      text-align: center;
    }

    .leveldisplay {
      padding: 16px 16px;
      color: #bcbec5;
      border-radius: 10px;
    }

    .leveldisplay.selected {
      color: #ffffff;
      background: #4d4d58;
    }

    .leveldisplay:hover {
      color: #ffffff;
      border: solid #54545a;
    }

    .partdisplay {
      background: #4f4f5a;
      border-radius: 10px;
      margin: 5px;
      padding: 16px 16px;
      text-align: left;
    }

    .partdisplay.levelname {
      color: white;
      font-size: small;
    }

    .partdisplay.creatorname {
      color: #9fa7ac;
      font-size: small;
      font-weight: 300;
    }

    .scrollmenubgtext {
      color: #252526;
      font-size: medium;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="tab">
    <button class="tablinks" #tab0button>home</button>
    <button class="tablinks" #tab1button>import/export</button>
    <!--
    <button class="tablinks" #tab2button>backups</button>
    <button class="tablinks" #tab3button>merge</button>
    <button class="tablinks" #tab4button>settings</button>
    -->
  </div>

  <!-- Tab content -->
  <div class="tabcontent" #tab0>
    <div #userinfo></div>
    <h2>Stats:</h2>
    <ul #stats></ul>
  </div>

  <div class="tabcontent" #tab1>
    <h3>Import/Export</h3>
    <div>
      <select class="select item" id="levellist" #levellist>
        <option def="true">* Select a level to export</option>
      </select>
    </div>
    <div>
      <button class="button item" #export>Export level to file</button>
      <button class="button item" #import>Import file to level</button>
    </div>
  </div>

  <!--
  <div class="tabcontent" #tab2>
    <h3>Backups</h3>
    <button class="button item" #manualbackup>Backup current data</button>
    <div class="scrollable" #backupslist>
      <t class="scrollmenubgtext"> No backups found</t>
    </div>
  </div>

  <div class="tabcontent" #tab3>
    <h3>Merge tool</h3>

    <div class="scrollable" #partlist></div>
    <div>
      <button class="button item" #addpartfile>Add part from file</button>
      <button class="button item" #addpartid>Add part from ID</button>
      <button class="button item" #addpartlevel>Add part from level</button>
    </div>
  </div>

  <div class="tabcontent" #tab4>
    <h3>Settings</h3>
    <div #settingscontainer></div>

    <button class="button item" #savesettings>Save settings</button>
  </div>
  -->
</body>

</html>